Game number: 1	 Money left: $200
Bet: 100

Your cards:
	As de espadas(Ace of Swords).
	Cinco de copas(Five of Cups).
	Caballo de espadas(Knight of Swords).
Your total: 6.5.

Dealer's cards:
	Cinco de espadas(Five of Swords).
	Seis de copas(Six of Cups).
Dealer's total is 11.

-----------------------------------------------

Game number: 2	 Money left: $0
Bet: 200

Your cards:
	Sota de copas(Jack of Cups).
	Dos de copas(Two of Cups).
	Tres de bastos(Three of Clubs).
	Siete de bastos(Seven of Clubs).
Your total: 12.5.

Dealer's cards:
	Cinco de bastos(Five of Clubs).
	Cuatro de espadas(Four of Swords).
Dealer's total is 9.

-----------------------------------------------

